EXPO_PUBLIC_APPWRITE_PROJECT_ID=678e8ff90027dd8a7c44
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=679125f200195ee76381
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=679126b10034743f7300
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67912846002af1a1ee16
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=679129e3003812c51db2
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67912b350026657e3250
